item.malachite_ingot.name=Malachite Ingot
item.malachite_sword.name=Malachite Sword
item.malachite_pickaxe.name=Malachite Pickaxe
item.malachite_axe.name=Malachite Axe
item.malachite_shovel.name=Malachite Shovel
item.malachite_hoe.name=Malachite Hoe
item.meteorite_shard.name=Iridium Chunk
item.nickel_ingot.name=Nickel Ingot
item.aluminum_ingot.name=Aluminum Ingot
item.silver_ingot.name=Silver Ingot
item.lead_ingot.name=Lead Ingot
item.zinc_ingot.name=Zinc Ingot
item.carbon_ingot.name=Carbon Ingot
item.tin_ingot.name=Tin Ingot
item.copper_ingot.name=Copper Ingot
item.cobalt_ingot.name=Cobalt Ingot
item.enderite.name=Enderite
item.ultrafood_gem.name=Ultrafood Gem
item.superfood_gem.name=Superfood Gem
item.amber.name=Amber
item.onyx.name=Onyx
item.seasonal_gem.name=Seasonal Gem
item.ruby.name=Ruby
item.peridot.name=Peridot
item.amethyst.name=Amethyst
item.adamantium_ingot.name=Adamantium Ingot
item.vibranium.name=Vibranium
item.dwarf_star_alloy.name=Dwarf Star Alloy
item.slime_gem.name=Slime Gem
item.energetic_orb.name=Energetic Orb
item.ancient_locket.name=Ancient Locket
item.elemental_ingot.name=Elemental Ingot
item.selenite.name=Selenite
item.enderite_sword.name=Enderite Sword
item.enderite_pickaxe.name=Enderite Pickaxe
item.peridot_sword.name=Peridot Sword
item.peridot_pickaxe.name=Peridot Pickaxe
item.peridot_axe.name=Peridot Axe
item.peridot_shovel.name=Peridot Shovel
item.peridot_hoe.name=Peridot Hoe
item.amethyst_sword.name=Amethyst Sword
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.amethyst_axe.name=Amethyst Axe
item.amethyst_shovel.name=Amethyst Shovel
item.amethyst_hoe.name=Amethyst Hoe
item.amethyst_pickhoxel.name=Amethyst Pickhoxel
item.beryl.name=Beryl
item.magnetite_ingot.name=Magnetite Ingot
item.bronze_ingot.name=Bronze Ingot
item.iridium_ingot.name=Iridium Ingot
item.enchanted_slime_gem.name=Enchanted Slime Gem
item.infused_slime_gem.name=Infused Slime Gem
item.magical_slime_gem.name=Magical Slime Gem
item.evolved_slime_gem.name=Evolved Slime Gem
item.imbued_rod.name=Imbued Rod
item.slime_sword.name=Slime Sword
item.bronze_sword.name=Bronze Sword
item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_pickhoxel.name=Bronze Pickhoxel
item.selenite_sword.name=Selenite Sword
item.selenite_pickaxe.name=Selenite Pickaxe
item.onyx_pickaxe.name=Onyx Pickaxe
item.remarkable_slimeball.name=Remarkable Slimeball
item.mythical_slimeball.name=Mythical Slimeball
item.ruby_sword.name=Ruby Sword
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.amber_locket.name=Amber Locket
item.steel_ingot.name=Steel Ingot
item.graphite.name=Graphite
item.silicon_chunk.name=Silicon Chunk
item.silicon.name=Silicon
item.concrete_dust.name=Concrete Dust
item.aluminum_sheet.name=Aluminum Sheet
item.nickel_sheet.name=Nickel Sheet
item.polymer.name=Polymer
item.electronic.name=Electronic
item.computer_chip.name=Computer Chip
item.control_panel.name=Control Panel
item.visor.name=Visor
item.aluminum_wire.name=Aluminum Wire
item.copper_wire.name=Copper Wire
item.basic_wire.name=Basic Wire
item.advanced_wire.name=Advanced Wire
item.prominent_wire.name=Prominent Wire
item.basic_battery.name=Basic Battery
item.advanced_battery.name=Advanced Battery
item.prominent_battery.name=Prominent Battery
item.tech_arm.name=Tech Arm
item.knife.name=Knife
item.animal_fat.name=Animal Fat
item.grease.name=Grease
item.bacon.name=Bacon
item.tomato_seed.name=Tomato Seed
item.tomato.name=Tomato
item.strawberry.name=Strawberry
item.blueberry.name=Blueberry
item.cherry.name=Cherry
item.strawberry_seed.name=Strawberry Seed
item.cherry_seed.name=Cherry Seed
item.blueberry_seed.name=Blueberry Seed
item.cotton.name=Cotton
item.corn.name=Corn
item.mint.name=Mint
item.banana.name=Banana
item.vanilla.name=Vanilla
item.maple.name=Maple
item.cinnamon.name=Cinnamon
item.barley.name=Barley
item.oat.name=Oat
item.rye.name=Rye
item.corn_seed.name=Corn Seed
item.mint_seed.name=Mint Seed
item.banana_seed.name=Banana Sapling
item.vanilla_seed.name=Vanilla Orchid Seed
item.maple_seed.name=Maple Sapling
item.cinnamon_seed.name=Cinnamon Seed
item.barley_seed.name=Barley Seed
item.oat_seed.name=Oat Seed
item.rye_seed.name=Rye Seed
item.ginger.name=Ginger
item.peanut.name=Peanut
item.pecan.name=Pecan
item.walnut.name=Walnut
item.rhubarb.name=Rhubarb
item.peanut_seed.name=Peanut Seed
item.pecan_seed.name=Pecan Seed
item.walnut_seed.name=Walnut Seed
item.rhubarb_seed.name=Rhubarb Seed
item.whisk.name=Whisk
item.cream.name=Cream
item.whipped_cream.name=Whipped Cream
item.butter.name=Butter
item.cream_cheese.name=Cream Cheese
item.cheese.name=Cheese
item.crust.name=Crust
item.chocolate.name=Chocolate
item.flour.name=Flour
item.salt.name=Salt
item.cornstarch.name=Cornstarch
item.baking_soda.name=Baking Soda
item.baking_powder.name=Baking Powder
item.vegetable_oil.name=Vegetable Oil
item.funnel_cake_mixture.name=Funnel Cake Mixture
item.brown_sugar.name=Brown Sugar
item.graham_cracker.name=Graham Cracker
item.marshmallow.name=Marshmallow
item.ice_cream_cone.name=Ice Cream Cone
item.molasses.name=Molasses
item.syrup.name=Syrup
item.corn_syrup.name=Corn Syrup
item.dark_corn_syrup.name=Dark Corn Syrup
item.fudge.name=Fudge
item.brownie.name=Brownie
item.mint_brownie.name=Mint Brownie
item.blondie.name=Blondie
item.smore.name=S'more
item.cupcake.name=Cupcake
item.banana_bread.name=Banana Bread
item.vanilla_ice_cream.name=Vanilla Ice Cream
item.chocolate_ice_cream.name=Chocolate Ice Cream
item.mint_ice_cream.name=Mint Ice Cream
item.strawberry_ice_cream.name=Strawberry Ice Cream
item.cookies_and_cream_ice_cream.name=Cookies and Cream Ice Cream
item.funnel_cake.name=Funnel Cake
item.cheesecake.name=Cheesecake
item.chocolate_cake.name=Chocolate Cake
item.angel_food_cake.name=Angel Food Cake
item.ice_cream_cake.name=Ice Cream Cake
item.apple_pie.name=Apple Pie
item.pecan_pie.name=Pecan Pie
item.blueberry_pie.name=Blueberry Pie
item.cherry_pie.name=Cherry Pie
item.strawberry_pie.name=Strawberry Pie
item.french_silk_pie.name=French Silk Pie
item.rhubarb_pie.name=Rhubarb Pie
item.double_chocolate_cookie.name=Double Chocolate Cookie
item.smore_cookie.name=S'more Cookie
item.earth_shard.name=Earth Shard
item.earth_ingot.name=Earth Ingot
item.earth_pickaxe.name=Earth Pickaxe
item.water_shard.name=Water Shard
item.water_ingot.name=Water Ingot
item.water_shovel.name=Water Shovel
item.air_shard.name=Air Shard
item.air_ingot.name=Air Ingot
item.air_axe.name=Air Axe
item.fire_shard.name=Fire Shard
item.fire_ingot.name=Fire Ingot
item.fire_sword.name=Fire Sword
item.shattered_soul.name=Shattered Soul
item.soul.name=Soul
item.power_stone.name=Power Stone
item.space_stone.name=Space Stone
item.reality_stone.name=Reality Stone
item.soul_stone.name=Soul Stone
item.time_stone.name=Time Stone
item.mind_stone.name=Mind Stone
item.infinity_gauntlet.name=Infinity Gauntlet
item.wolverine_claws.name=Wolverine Claws
item.panther_claws.name=Black Panther Claws
item.ballistic_nylon.name=Ballistic Nylon
item.captain_shield.name=Captain America's Shield
item.portal_stone.name=Portal Stone
item.ender_stone.name=Ender Stone
item.ender_sword.name=Ender Sword
item.curious_powder.name=Curious Powder
item.curiosity.name=Curiosity
item.terrorizer.name=The Terrorizer
item.blue_moon_quartz.name=Blue Moon Quartz
item.assassin.name=The Assassin
item.pulverizer.name=The Pulverizer
item.atomic_splicer.name=Atomic Splicer
item.charged_atomic_splicer.name=Charged Atomic Splicer
item.atom.name=Atom
item.winter_gem.name=Winter Gem
item.spring_gem.name=Spring Gem
item.summer_gem.name=Summer Gem
item.autumn_gem.name=Autumn Gem
item.heart_gem.name=Heart Gem
item.heart_candy.name=Heart Candy
item.heart_sword.name=Heart Sword
item.eggplant.name=Eggplant
item.peach.name=Peach
item.pineapple.name=Pineapple
item.raspberry.name=Raspberry
item.eggplant_seed.name=Eggplant Seed
item.peach_seed.name=Peach Seed
item.pineapple_seed.name=Pineapple Seed
item.raspberry_seed.name=Raspberry Seed
item.golden_potato.name=Golden Potato
item.golden_beetroot.name=Golden Beetroot
item.golden_eggplant.name=Golden Eggplant
item.golden_peach.name=Golden Peach
item.golden_pineapple.name=Golden Pineapple
item.peach_cobbler.name=Peach Cobbler
item.ultra_potato.name=Ultra Potato
item.ultra_berry.name=Ultra Berry
item.sugared_flesh.name=Sugared Flesh
item.night_steel.name=Night Steel
item.enderic_alloy.name=Enderic Alloy
item.charged_beryl.name=Charged Beryl
item.mysterious_moss_ball.name=Mysterious Moss Ball
item.axe_of_capitalism.name=Axe of Capitalism
item.oculus.name=Oculus
item.dragonglass.name=Dragonglass
item.valyrian_steel.name=Valyrian Steel
item.longclaw.name=Longclaw
item.ice.name=Ice
item.oathkeeper.name=Oathkeeper
item.widow_wail.name=Widow's Wail
item.dragonglass_arakh.name=Dragonglass Arakh
item.dragonglass_spear.name=Dragonglass Spear
item.dragonglass_axe.name=Dragonglass Axe
item.needle.name=Needle
item.catspaw_dagger.name=Catspaw Dagger
item.mjolnir.name=Mjolnir
item.stormbreaker.name=Stormbreaker
item.kyber_crystal.name=Kyber Crystal
item.saber_blue.name=Blue Lightsaber
item.saber_green.name=Green Lightsaber
item.saber_purple.name=Purple Lightsaber
item.saber_red.name=Red Lightsaber
item.enderic_pickhoxel.name=Enderic Pickhoxel
item.frozen_flesh.name=Frozen Flesh
item.pulsating_shard.name=Pulsating Shard
item.dust_bone.name=Dust Bone
item.peanut_butter.name=Peanut Butter
item.uncooked_caramel.name=Uncooked Caramel
item.caramel.name=Caramel
item.fondant.name=Fondant
item.jelly_bean_mold.name=Jelly Bean Mold
item.peanut_butter_cup.name=Peanut Butter Cup
item.caramel_chocolate_bar.name=Caramel Chocolate Bar
item.peanut_chocolate_bar.name=Peanut Chocolate Bar
item.candy_corn.name=Candy Corn
item.jelly_beans.name=Jelly Beans
item.caramel_apple.name=Caramel Apple
item.raw_turkey.name=Raw Turkey
item.turkey_feather.name=Turkey Feather
item.wishbone.name=Wishbone
item.cooked_turkey.name=Cooked Turkey
item.time_master_clock.name=Time Master Clock
item.garlic.name=Garlic
item.green_bean_seed.name=Green Bean Seed
item.green_beans.name=Green Beans
item.onion_seed.name=Onion Seed
item.onion.name=Onion
item.masher.name=Masher
item.gravy.name=Gravy
item.mashed_potatoes.name=Mashed Potatoes
item.mashed_potatoes_gravy.name=Mashed Potatoes and Gravy
item.stuffing.name=Stuffing
item.green_bean_casserole.name=Green Bean Casserole
item.hunger_pill.name=Hunger Pill
item.saber_duo.name=Dual Lightsaber
item.saber_kylo.name=Kylo Ren's Lightsaber
item.saber_yellow.name=Yellow Lightsaber
item.saber_shoto_yellow.name=Yellow Shoto Saber
item.saber_shoto_green.name=Green Shoto Saber
item.ice_shard.name=Ice Shard
item.krampus_cloth.name=Krampus Cloth
item.christmas_gem.name=Christmas Gem
item.mug.name=Mug
item.christmas_cookie_dough.name=Christmas Cookie Dough
item.eggnog.name=Eggnog
item.hardened_scales.name=Hardened Scales
item.basilisk_eye.name=Basilisk Eye
item.godly_rod.name=Godly Rod
item.infused_ice_shard.name=Infused Ice Shard
item.night_king_sword.name=Night King's Sword
item.night_king_spear.name=Night King's Spear
item.magma_sword.name=Magma Sword
item.electron_splicer.name=Electron Splicer
item.electron.name=Electron
item.basic_gravitional_compressor.name=Basic Gravitational Compressor
item.minor_wormhole.name=Minor Wormhole
item.dark_matter.name=Dark Matter
item.moon_gem.name=Moon Gem
item.lunar_sword.name=Lunar Sword
item.lunar_pickaxe.name=Lunar Pickaxe
item.lunar_axe.name=Lunar Axe
item.lunar_shovel.name=Lunar Shovel
item.lunar_hoe.name=Lunar Hoe
item.lunar_pickhoxel.name=Lunar Pickhoxel
item.extraterrestrial_metal.name=Extraterrestrial Metal
item.asgardian_steel.name=Asgardian Steel
item.thanos_glaive.name=Thanos' Glaive
item.bread_slice.name=Bread Slice
item.shortening.name=Shortening
item.waffle_batter.name=Waffle Batter
item.pancake_batter.name=Pancake Batter
item.tortilla.name=Tortilla
item.sweet_dough.name=Sweet Dough
item.sliced_potatoes.name=Sliced Potatoes
item.toast.name=Toast
item.french_toast.name=French Toast
item.scrambled_eggs.name=Scrambled Eggs
item.omelette.name=Omelette
item.waffle.name=Waffle
item.pancake.name=Pancake
item.breakfast_burrito.name=Breakfast Burrito
item.donut.name=Donut
item.hashbrowns.name=Hashbrowns
item.poppy_seed_muffin.name=Poppy Seed Muffin
item.ultra_bread.name=Ultra Bread
item.glowing_tomato.name=Glowing Tomato
item.carbon_nugget.name=Carbon Nugget
item.durasteel.name=Durasteel Ingot
item.jedi_cloth.name=Jedi Cloth
item.sith_cloth.name=Sith Cloth
item.dwarven_ingot.name=Dwarven Ingot
item.dwarven_nugget.name=Dwarven Nugget
item.dwarven_dagger.name=Dwarven Dagger
item.dwarven_sword.name=Dwarven Sword
item.dwarven_mace.name=Dwarven Mace
item.dwarven_pickhoxel.name=Dwarven Pickhoxel
item.iron_chunk.name=Iron Chunk
item.gold_chunk.name=Gold Chunk
item.silver_chunk.name=Silver Chunk
item.platinum_chunk.name=Platinum Chunk
item.platinum_ingot.name=Platinum Ingot
item.uranium_ingot.name=Uranium Ingot
item.titanium_ingot.name=Titanium Ingot
item.earth_gem.name=Earth Gem
item.neutron_splicer.name=Neutron Splicer
item.neutron.name=Neutron
item.plutonium_ingot.name=Plutonium Ingot
item.frost_sword.name=Frost Sword
item.minotaur_hide.name=Minotaur Hide
item.minotaur_horn.name=Minotaur Horn
item.minotaur_heart.name=Minotaur Heart
item.overworld_locket.name=Overworld Locket
item.earth_locket.name=Earth Locket
item.immjiri_eye.name=The Eye of Immjiri
item.dwarven_mechanism.name=Dwarven Mechanism
item.note.name=Note from the Adventurer
item.raw_lion.name=Raw Lion Meat
item.lion_hide.name=Lion Hide
item.lion_tooth.name=Lion Tooth
item.cooked_lion.name=Cooked Lion Meat
item.lion_tooth_dust.name=Lion Tooth Dust
item.mane_hair.name=Mane Hair
item.dwarven_gem.name=Dwarven Gem
item.snow_leopard_hide.name=Direwolf Pelt
item.pelt_pile.name=Pile o' Pelt
item.hide_bundle.name=Hide Bundle
item.dwarven_rod.name=Dwarven Rod
item.strength_crystal_1.name=Strength Crystal (Tier I)
item.solar_gas.name=Solar Gas
item.solar_gem.name=Solar Gem
item.solar_sword.name=Solar Sword
item.solar_pickaxe.name=Solar Pickaxe
item.solar_axe.name=Solar Axe
item.solar_shovel.name=Solar Shovel
item.solar_hoe.name=Solar Hoe
item.solar_pickhoxel.name=Solar Pickhoxel
item.platinum_sword.name=Platinum Sword
item.platinum_pickaxe.name=Platinum Pickaxe
item.dusk_cloth.name=Dusk Cloth
item.fireball_staff.name=Staff of Fireballs
item.earthen_pickhoxel.name=Earthen Pickhoxel
item.popcorn.name=Popcorn
item.ultra_turkey.name=Ultra Turkey
item.celestial_cookie.name=Celestial Cookie
item.breathtaking_mint.name=Breathtaking Mint
item.immjiri_offering.name=Offering to Immjiri
item.immjiri_tear.name=Tear of Immjiri
item.darkness_blade.name=Blade of Darkness
item.earth_horn.name=Horn of the Earth
item.earth_tablet.name=Earth Tablet
item.terra.name=Terra
item.lead_lining.name=Lead Lining
item.platinum_wire.name=Platinum Wire
item.nuclear_battery.name=Nuclear Battery
item.asteroid_ingot.name=Asteroid Ingot
item.asteroid_sword.name=Asteroid Sword
item.asteroid_pickaxe.name=Asteroid Pickaxe
item.asteroid_helmet.name=Asteroid Helmet
item.asteroid_chestplate.name=Asteroid Chestplate
item.asteroid_leggings.name=Asteroid Leggings
item.asteroid_boots.name=Asteroid Boots
item.heartsbane.name=Heartsbane
item.cheese_cracker.name=Cheese and Crackers
item.ultra_cheese.name=Ultra Cheese
item.cured_spider_eye.name=Cured Spider Eye
item.ancient_book.name=Ancient Book
item.vacuous_sword.name=Vacuous Sword
item.kk_sword.name=Knowledgeable Sword of Knockback
item.kl_sword.name=Knowledgeable Sword of Looting
item.ks_sword.name=Knowledgeable Sword of Sweeping Edge
item.kf_sword.name=Knowledgeable Sword of Fire Aspect
item.roast_carrot.name=Roast Carrot
item.saber_white.name=White Lightsaber
item.saber_sidious.name=Darth Sidious' Lightsaber
item.darksaber.name=Darksaber
item.saber_dooku.name=Count Dooku's Lightsaber
item.saber_inquisitor.name=Inquisitor's Lightsaber
item.nickel_chunk.name=Nickel Chunk
item.cobalt_chunk.name=Cobalt Chunk
item.carbon_chunk.name=Carbon Chunk
item.titanium_bow.name=Titanium Bow
item.tech_arrow.name=Tech Arrow

item.enderite_helmet.name=Enderite Helmet
item.enderite_chestplate.name=Enderite Chestplate
item.enderite_leggings.name=Enderite Leggings
item.enderite_boots.name=Enderite Boots

item.slime_helmet.name=Slime Helmet
item.slime_chestplate.name=Slime Chestplate
item.slime_leggings.name=Slime Leggings
item.slime_boots.name=Slime Boots

item.selenite_helmet.name=Selenite Helmet
item.selenite_chestplate.name=Selenite Chestplate
item.selenite_leggings.name=Selenite Leggings
item.selenite_boots.name=Selenite Boots

item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots

item.cobalt_helmet.name=Cobalt Helmet
item.cobalt_chestplate.name=Cobalt Chestplate
item.cobalt_leggings.name=Cobalt Leggings
item.cobalt_boots.name=Cobalt Boots

item.tech_helmet.name=Basic Exosuit Helmet
item.tech_chestplate.name=Basic Exosuit Chestplate
item.tech_leggings.name=Basic Exosuit Leggings
item.tech_boots.name=Basic Exosuit Boots

item.element_helmet.name=Water Helmet
item.element_chestplate.name=Earth Chestplate
item.element_leggings.name=Fire Leggings
item.element_boots.name=Air Boots

item.ppajama_helmet.name=Purple Pajama Cap
item.ppajama_chestplate.name=Purple Pajama Shirt
item.ppajama_leggings.name=Purple Pajama Pants
item.ppajama_boots.name=Purple Pajama Slippers

item.bpajama_helmet.name=Blue Pajama Cap
item.bpajama_chestplate.name=Blue Pajama Shirt
item.bpajama_leggings.name=Blue Pajama Pants
item.bpajama_boots.name=Blue Pajama Slippers

item.flash_helmet.name=Flash Helmet
item.flash_chestplate.name=Flash Chestplate
item.flash_leggings.name=Flash Leggings
item.flash_boots.name=Flash Boots

item.wolverine_helmet.name=Wolverine Helmet
item.wolverine_chestplate.name=Wolverine Chestplate
item.wolverine_leggings.name=Wolverine Leggings
item.wolverine_boots.name=Wolverine Boots

item.panther_helmet.name=Black Panther Helmet
item.panther_chestplate.name=Black Panther Chestplate
item.panther_leggings.name=Black Panther Leggings
item.panther_boots.name=Black Panther Boots

item.captain_helmet.name=Captain America Helmet
item.captain_chestplate.name=Captain America Chestplate
item.captain_leggings.name=Captain America Leggings
item.captain_boots.name=Captain America Boots

item.purge_mask.name=Purge Mask

item.aexosuit_helmet.name=Advanced Exosuit Helmet
item.aexosuit_chestplate.name=Advanced Exosuit Chestplate
item.aexosuit_leggings.name=Advanced Exosuit Leggings
item.aexosuit_boots.name=Advanced Exosuit Boots

item.cloak_helmet.name=Midnight Cloak Hood
item.cloak_chestplate.name=Midnight Cloak
item.cloak_leggings.name=Midnight Cloak Pants
item.cloak_boots.name=Midnight Cloak Shoes

item.ender_helmet.name=Ender Overlord Helmet
item.ender_chestplate.name=Ender Overlord Chestplate

item.nights_watch_chestplate.name=Night's Watch Cloak
item.nights_watch_leggings.name=Night's Watch Pants
item.nights_watch_boots.name=Night's Watch Boots

item.pexosuit_helmet.name=Prominent Exosuit Helmet
item.pexosuit_chestplate.name=Prominent Exosuit Chestplate
item.pexosuit_leggings.name=Prominent Exosuit Leggings
item.pexosuit_boots.name=Prominent Exosuit Boots

item.beast_gemstone.name=Beast Gemstone

item.war_bonnet.name=War Bonnet

item.krampus_helmet.name=Krampus Hood
item.krampus_chestplate.name=Krampus Cloak
item.krampus_leggings.name=Krampus Pants
item.krampus_boots.name=Krampus Boots

item.christmas_sweater_tree.name=Christmas Sweater (Christmas Tree)
item.christmas_sweater_snowman.name=Christmas Sweater (Snowman)
item.christmas_sweater_candycane.name=Christmas Sweater (Candy Cane)

item.scale_helmet.name=Scale Helmet
item.scale_chestplate.name=Scale Chestplate
item.scale_leggings.name=Scale Leggings
item.scale_boots.name=Scale Boots

item.lunar_helmet.name=Lunar Helmet
item.lunar_chestplate.name=Lunar Chestplate
item.lunar_leggings.name=Lunar Leggings
item.lunar_boots.name=Lunar Boots

item.energetic_helmet.name=Energetic Helmet
item.energetic_chestplate.name=Energetic Chestplate
item.energetic_leggings.name=Energetic Leggings
item.energetic_boots.name=Energetic Boots

item.thanos_helmet.name=Thanos Helmet
item.thanos_chestplate.name=Thanos Chestplate
item.thanos_leggings.name=Thanos Leggings
item.thanos_boots.name=Thanos Boots

item.thor_chestplate.name=Thor Chestplate
item.thor_leggings.name=Thor Leggings
item.thor_boots.name=Thor Boots

item.jedi_helmet.name=Jedi Hood
item.jedi_chestplate.name=Jedi Cloak
item.jedi_leggings.name=Jedi Pants
item.jedi_boots.name=Jedi Shoes

item.sith_helmet.name=Sith Hood
item.sith_chestplate.name=Sith Cloak
item.sith_leggings.name=Sith Pants
item.sith_boots.name=Sith Shoes

item.kylo_helmet.name=Kylo Ren's Helmet
item.kylo_chestplate.name=Kylo Ren's Chestplate
item.kylo_leggings.name=Kylo Ren's Leggings
item.kylo_boots.name=Kylo Ren's Boots

item.vader_helmet.name=Darth Vader's Helmet
item.vader_chestplate.name=Darth Vader's Chestplate
item.vader_leggings.name=Darth Vader's Leggings
item.vader_boots.name=Darth Vader's Boots

item.dwarven_helmet.name=Dwarven Helmet
item.dwarven_chestplate.name=Dwarven Chestplate
item.dwarven_leggings.name=Dwarven Leggings
item.dwarven_boots.name=Dwarven Boots

item.vanishing_locket.name=Locket of Vanishing
item.brawns_locket.name=Locket of Brawns
item.healing_locket.name=Locket of Healing
item.fire_warding_locket.name=Locket of Fire Warding

item.lion_helmet.name=Lion Helmet
item.lion_chestplate.name=Lion Chestplate
item.lion_leggings.name=Lion Leggings
item.lion_boots.name=Lion Boots

item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots

item.solar_helmet.name=Solar Helmet
item.solar_chestplate.name=Solar Chestplate
item.solar_leggings.name=Solar Leggings
item.solar_boots.name=Solar Boots

item.cloak_helmet.name=Midnight Cloak Hood
item.cloak_chestplate.name=Midnight Cloak
item.cloak_leggings.name=Midnight Cloak Pants
item.cloak_boots.name=Midnight Cloak Boots

item.earthen_helmet.name=Helmet of the Earth
item.earthen_chestplate.name=Chestplate of the Earth
item.earthen_leggings.name=Leggings of the Earth
item.earthen_boots.name=Boots of the Earth

item.shadow_helmet.name=Shadow Helmet
item.shadow_chestplate.name=Shadow Chestplate
item.shadow_leggings.name=Shadow Leggings
item.shadow_boots.name=Shadow Boots

item.fast_fighting_locket.name=Locket of Fast Fighting
item.mining_locket.name=Locket of Mining
item.leaping_locket.name=Locket of Leaping
item.feeding_locket.name=Locket of Feeding

item.nucleari_helmet.name=Nuclear Helmet MKI
item.nucleari_chestplate.name=Nuclear Chestplate MKI
item.nucleari_leggings.name=Nuclear Leggings MKI
item.nucleari_boots.name=Nuclear Boots MKI

item.asteroid_helmet.name=Asteroid Helmet
item.asteroid_chestplate.name=Asteroid Chestplate
item.asteroid_leggings.name=Asteroid Leggings
item.asteroid_boots.name=Asteroid Boots

item.cyborg_helmet.name=Cyborg Helmet
item.cyborg_chestplate.name=Cyborg Chestplate
item.cyborg_leggings.name=Cyborg Leggings
item.cyborg_boots.name=Cyborg Boots

tile.malachite_ore.name=Malachite Ore
tile.bacon_ore.name=Bacon Ore
tile.torch_ore.name=Torch Ore
tile.wood_ore.name=Wood Ore
tile.limestone.name=Limestone
tile.basalt.name=Basalt
tile.gneiss.name=Gneiss
tile.shale.name=Shale
tile.nickel_ore.name=Nickel Ore
tile.bauxite_ore.name=Bauxite Ore
tile.aluminum_ore.name=Aluminum Ore
tile.silver_ore.name=Silver Ore
tile.lead_ore.name=Lead Ore
tile.zinc_ore.name=Zinc Ore
tile.carbon_ore.name=Carbon Ore
tile.tin_ore.name=Tin Ore
tile.copper_ore.name=Copper Ore
tile.cobalt_ore.name=Cobalt Ore
tile.meteorite_ore.name=Meteorite Ore
tile.enderite_ore.name=Enderite Ore
tile.ultrafood_ore.name=Ultrafood Ore
tile.superfood_ore.name=Superfood Ore
tile.amber_ore.name=Amber Ore
tile.onyx_ore.name=Onyx Ore
tile.seasonal_ore.name=Seasonal Ore
tile.ruby_ore.name=Ruby Ore
tile.peridot_ore.name=Peridot Ore
tile.amethyst_ore.name=Amethyst Ore
tile.adamantium_ore.name=Adamantium Ore
tile.vibranium_ore.name=Vibranium Ore
tile.dwarf_star_alloy_ore.name=Dwarf Star Alloy Ore
tile.slime_ore.name=Slime Ore
tile.energetic_ore.name=Energetic Ore
tile.ancient_ore.name=Mysterious Sand
tile.elemental_ore.name=Elemental Ore
tile.selenite_ore.name=Selenite Ore
tile.marble.name=Marble
tile.beryl_ore.name=Beryl Ore
tile.magnetite_ore.name=Magnetite Ore
tile.refined_basalt.name=Refined Basalt
tile.refined_gneiss.name=Refined Gneiss
tile.refined_marble.name=Refined Marble
tile.refined_shale.name=Refined Shale
tile.basalt_bricks.name=Basalt Bricks
tile.gneiss_bricks.name=Gneiss Bricks
tile.marble_bricks.name=Marble Bricks
tile.shale_bricks.name=Shale Bricks
tile.adamantium_block.name=Adamantium Block
tile.aluminum_block.name=Aluminum Block
tile.amber_block.name=Amber Block
tile.amethyst_block.name=Amethyst Block
tile.beryl_block.name=Beryl Block
tile.bronze_block.name=Bronze Block
tile.carbon_block.name=Carbon Block
tile.cobalt_block.name=Cobalt Block
tile.copper_block.name=Copper Block
tile.dwarf_star_alloy_block.name=Dwarf Star Alloy Block
tile.elemental_block.name=Elemental Block
tile.enderite_block.name=Enderite Block
tile.energetic_block.name=Energetic Block
tile.iridium_block.name=Iridium Block
tile.lead_block.name=Lead Block
tile.magnetite_block.name=Magnetite Block
tile.malachite_block.name=Malachite Block
tile.nickel_block.name=Nickel Block
tile.onyx_block.name=Onyx Block
tile.peridot_block.name=Peridot Block
tile.ruby_block.name=Ruby Block
tile.selenite_block.name=Selenite Block
tile.silver_block.name=Silver Block
tile.slimey_block.name=Slimey Block
tile.tin_block.name=Tin Block
tile.vibranium_block.name=Vibranium Block
tile.zinc_block.name=Zinc Block
tile.reinforced_sand.name=Reinforced Sand
tile.magenta_lamp.name=Magenta Lamp
tile.red_lamp.name=Red Lamp
tile.blue_lamp.name=Blue Lamp
tile.green_lamp.name=Green Lamp
tile.yellow_lamp.name=Yellow Lamp
tile.white_lamp.name=White Lamp
tile.scaffolding.name=Scaffolding
tile.blue_moon_quartz_block.name=Blue Moon Quartz Block
tile.blue_moon_quartz_bricks.name=Blue Moon Quartz Bricks
tile.lead_bricks.name=Lead Bricks
tile.refined_basalt_slab_half.name=Refined Basalt Slab
tile.nickel_furnace.name=Nickel Furnace
tile.model.name=3D Model Test
tile.test_chest.name=Tech Chest
tile.ultrafood_block.name=Ultrafood Block
tile.superfood_block.name=Superfood Block
tile.seasonal_block.name=Seasonal Block
tile.evolved_sand.name=Evolved Sand
tile.evolved_sandstone.name=Evolved Sandstone
tile.earth_block.name=Earth Block
tile.water_block.name=Water Block
tile.air_block.name=Air Block
tile.fire_block.name=Fire Block
tile.salt_block.name=Salt Block
tile.netherrock.name=Netherrock
tile.netherrock_bricks.name=Netherrock Bricks
tile.chiseled_netherrock_bricks.name=Chiseled Netherrock Bricks
tile.netherrock_pillar.name=Netherrock Pillar
tile.netherrock_lamp.name=Netherrock Lamp
tile.earthen_dirt.name=Earthen Dirt
tile.earthen_stone.name=Earthen Stone
tile.earthen_stonebrick.name=Earthen Stonebrick
tile.chiseled_earthen_stonebricks.name=Chiseled Earthen Stonebrick
tile.log_goldwood.name=Goldwood Log
tile.goldwood_planks.name=Goldwood Planks
tile.dwarven_block.name=Dwarven Block
tile.dwarven_bricks.name=Dwarven Bricks
tile.dwarven_lamp.name=Dwarven Lamp
tile.chiseled_dwarven_bricks.name=Chiseled Dwarven Bricks
tile.dwarven_pillar.name=Dwarven Pillar
tile.earth_ore.name=Earth Ore
tile.earth_uranium_ore.name=Earth Uranium Ore
tile.earth_titanium_ore.name=Earth Titanium Ore
tile.earth_iron_ore.name=Earth Iron Ore
tile.earth_diamond_ore.name=Earth Diamond Ore
tile.earth_emerald_ore.name=Earth Emerald Ore
tile.earth_nickel_ore.name=Earth Nickel Ore
tile.earth_carbon_ore.name=Earth Carbon Ore
tile.earth_meteorite_ore.name=Earth Meteorite Ore
tile.earth_elemental_ore.name=Earth Elemental Ore
tile.earth_ancient_ore.name=Earth Ancient Ore
tile.earth_magnetite_ore.name=Earth Magnetite Ore
tile.earth_energetic_ore.name=Earth Energetic Ore
tile.earth_superfood_ore.name=Earth Superfood Ore
tile.earth_gem_block.name=Earth Gem Block
tile.uranium_block.name=Uranium Block
tile.titanium_block.name=Titanium Block
tile.platinum_block.name=Platinum Block
tile.plutonium_block.name=Plutonium Block
tile.block_of_return.name=Block of Return
tile.dwarven_portal_block.name=Dwarven Portal Block
tile.goldwood_door.name=Goldwood Door

itemGroup.resourcetab=Resources
itemGroup.toolstab=Tools
itemGroup.seasontab=Seasons
itemGroup.mobtab=Mob Drops
itemGroup.foodtab=Food Crafting
itemGroup.desserttab=EVEP Foods
itemGroup.seedtab=Farming
itemGroup.orestab=Ores
itemGroup.buildingtab=Building
itemGroup.blockstab=Blocks

container.nickel_furnace=Nickel Furnace
container.test_chest=Tech Chest

advancements.story.novice_miner.title=Novice Miner
advancements.story.novice_miner.description=Mine Malachite Ore

advancements.story.tin_man.title=Tin Man
advancements.story.tin_man.description=Mine Tin Ore

advancements.story.copper_smelter.title=Copper Smelter
advancements.story.copper_smelter.description=Smelt Copper Ore

advancements.story.bronze_age.title=Bronze Age
advancements.story.bronze_age.description=Craft a Bronze Ingot

advancements.story.advanced_miner.title=Advanced Miner
advancements.story.advanced_miner.description=Mine Meteorite Ore

advancements.story.above_diamond.title=Above Diamond
advancements.story.above_diamond.description=Mine Ruby

advancements.story.element.title=The Elements
advancements.story.element.description=Mine Element Ore with an Enderite Pickaxe

advancements.story.energized.title=Energized
advancements.story.energized.description=Mine Energetic Ore with an Enderite Pickaxe

advancements.story.powerful_gem.title=Powerful Gem
advancements.story.powerful_gem.description=Mine Selenite Ore with an Enderite Pickaxe

advancements.story.strange_power.title=Strange Power
advancements.story.strange_power.description=Obtain an Ancient Locket

advancements.story.nether_stop_mining.title=Nether Stop Mining
advancements.story.nether_stop_mining.description=Mine Beryl in the Nether

advancements.story.not_the_end.title=This Isn't the End
advancements.story.not_the_end.description=Mine Enderite in the End

advancements.story.slime.title=A Slimey Sword
advancements.story.slime.description=Craft a Slime Sword

advancements.story.technology.title=Technological Advances
advancements.story.technology.description=Enter the technology age by crafting Reinforced Sand

advancements.story.silicon.title=Pro or Silicon?
advancements.story.silicon.description=Smelt your Reinforced Sand all the way to Silicon

advancements.story.eletronic.title=Eletronics!
advancements.story.eletronic.description=Craft an Eletronic

advancements.story.polymer.title=Fabulously Fabricated
advancements.story.polymer.description=Craft Polymer

advancements.story.computer_chip.title=Beep Boop
advancements.story.computer_chip.description=Use Eletronics and Polymer to craft a Computer Chip

advancements.story.control_panel.title=Controlling Item
advancements.story.control_panel.description=Craft a Control Panel

advancements.story.wiring.title=Wired
advancements.story.wiring.description=Craft an Aluminum Wire

advancements.story.visor.title=Visor of Vision
advancements.story.visor.description=Begin your journey to Exosuits by making a Visor

advancements.story.prominent_wiring.title=Top Notch Wires
advancements.story.prominent_wiring.description=Craft all the way to Prominent Wires

advancements.story.battery1.title=Assault and Basic Battery
advancements.story.battery1.description=Craft a Basic Battery

advancements.story.battery2.title=Charged
advancements.story.battery2.description=Craft an Advanced Battery

advancements.story.battery3.title=Battery of Gods
advancements.story.battery3.description=Craft a Prominent Battery

advancements.story.arm.title=Robotic Arm
advancements.story.arm.description=Craft the Powerful Tech Arm

advancements.story.thelmet.title=Basic Exosuit
advancements.story.thelmet.description=Craft a Piece of the Basic Exosuit

advancements.story.enhanced.title=Enhance Your Building
advancements.story.enhanced.description=Craft Scaffolding with a piece of dirt

advancements.story.gneiss.title=A Gneiss Rock
advancements.story.gneiss.description=Mine Gneiss

advancements.story.lamp.title=Light Up Your World
advancements.story.lamp.description=Craft a Red Lamp

advancements.husbandry.knife.title=Foods Plus
advancements.husbandry.knife.description=Craft a Knife with Copper

advancements.husbandry.bacon.title=The Greatest Smell Known to Man
advancements.husbandry.bacon.description=Craft Bacon!

advancements.husbandry.tomato_seed.title=Seeds for Everyone!
advancements.husbandry.tomato_seed.description=Craft a Tomato Seed

advancements.husbandry.corn.title=Versatile Vegetable
advancements.husbandry.corn.description=Obtain Corn through Farming

advancements.husbandry.banana.title=Not Actually a Tree
advancements.husbandry.banana.description=Craft a Banana Sapling (Works like a seed)

advancements.husbandry.maple.title=Works Like a Charm
advancements.husbandry.maple.description=Craft a Maple Seed [Actually Works like a Sapling]

advancements.husbandry.barley.title=Grains
advancements.husbandry.barley.description=Grow Barley

advancements.husbandry.oat.title=More Grains
advancements.husbandry.oat.description=Grow Oat

advancements.husbandry.rye.title=Extra Grains
advancements.husbandry.rye.description=Grow Rye

advancements.enhanced.root.title=Enhanced Building
advancements.enhanced.root.description=Your Building Must be Enhanced

advancements.plus.root.title=Food Plus
advancements.plus.root.description=Time to Make Some Food!

advancements.evolved.root.title=Vanilla Evolved
advancements.evolved.root.description=Evolution Shall Begin

advancements.plus.peanut_seed.title=Don't Go Nuts
advancements.plus.peanut_seed.description=Craft Peanut Seeds

advancements.plus.walnut.title=Not Floornuts
advancements.plus.walnut.description=Not Ceilingnuts Either

advancements.plus.whisk.title=Time to Whisk Some Milk!
advancements.plus.whisk.description=Craft a Whisk with a Stick and Steel Ingot

advancements.plus.butter.title=On Your Favorite Foods
advancements.plus.butter.description=Fully Whisk Milk until you get Butter

advancements.plus.chocolate.title=Absolutely Delicious
advancements.plus.chocolate.description=Craft Chocolate and Enjoy the Amazing Taste!

advancements.plus.baking_powder.title=Baking Time!
advancements.plus.baking_powder.description=Craft Baking Powder to Prepare to Bake

advancements.plus.cornstarch.title=Maybe This Won't be Healthy...
advancements.plus.cornstarch.description=Craft Cornstarch to Sweeten your Baked Goods

advancements.plus.brown_sugar.title=Sugary Sugar
advancements.plus.brown_sugar.description=Craft Brown Sugar

advancements.plus.syrup.title=Viscosity
advancements.plus.syrup.description=Grow and Smelt Maple

advancements.plus.brownie.title=Baked Goods
advancements.plus.brownie.description=Craft a Brownie

advancements.plus.ice_cream.title=Cold Dessert
advancements.plus.ice_cream.description=Craft Vanilla Ice Cream

advancements.plus.chocolate_cake.title=Too Much Chocolate
advancements.plus.chocolate_cake.description=Craft a Chocolate Cake

advancements.plus.french.title=Cake or Pie?
advancements.plus.french.description=Craft a French Silk Pie, the Greatest Dessert in Existence

advancements.plus.dchocolate.title=Not Enough Chocolate
advancements.plus.dchocolate.description=Craft a Double Chocolate Cookie

advancements.plus.smore.title=You Need S'more
advancements.plus.smore.description=Craft a S'more, then Make Some More!

advancements.plus.salt.title=Are You Salty?
advancements.plus.salt.description=Craft Salt or Die and Rage Quit

advancements.evolved.water.title=H20
advancements.evolved.water.description=Control Water by Crafting a Water Ingot

advancements.evolved.earth.title=The Ground
advancements.evolved.earth.description=Control the Earth by Crafting an Earth Ingot

advancements.evolved.fire.title=Flames of the Nether
advancements.evolved.fire.description=Control Fire by Crafting a Fire Ingot

advancements.evolved.air.title=The Great Skies
advancements.evolved.air.description=Control the Air by Crafting an Air Ingot

advancements.evolved.soul_stone.title=Control the Cosmos
advancements.evolved.soul_stone.description=Craft an Infinity Stone

advancements.evolved.time_stone.title=Is Time Malleable?
advancements.evolved.time_stone.description=Attempt to Control Time by Crafting a Time Stone

advancements.evolved.mind_stone.title=Control of the Mind
advancements.evolved.mind_stone.description=Craft a Mind Stone

advancements.evolved.hero.title=The Age of Heroes
advancements.evolved.hero.description=Find and Mine Vibranium

advancements.evolved.infinity.title=All Six Stones
advancements.evolved.infinity.description=Craft an Infinity Gauntlet

advancements.evolved.claws1.title=Adamantium Scratch
advancements.evolved.claws1.description=Craft Wolverine's Claws

advancements.evolved.claws2.title=Wakanda Forever
advancements.evolved.claws2.description=Craft Black Panther's Claws

advancements.evolved.shield.title='Murica!
advancements.evolved.shield.description=Craft Captain America's Shield

advancements.evolved.purge.title=It's Killing Time!
advancements.evolved.purge.description=Craft a Purge Mask

advancements.evolved.ahelmet.title=Advanced Exosuit
advancements.evolved.ahelmet.description=Continue to the Next Stage of Technology

advancements.evolved.ender_sword.title=The Ender Miner's Sword
advancements.evolved.ender_sword.description=Revive the Legends by Crafting The Ender Miner's Sword

advancements.evolved.curiosity.title=This is Curious
advancements.evolved.curiosity.description=Craft the Sword of the SSJW'S Leader

advancements.evolved.assassin.title=Lucky Assassinations
advancements.evolved.assassin.description=Craft the Sword of the SSJW'S Founder

advancements.evolved.terrorizer.title=Fire's Rage
advancements.evolved.terrorizer.description=Craft the Sword of the SSJW'S Enforcer

advancements.evolved.pulverizer.title=Non-Flying Ninja Star
advancements.evolved.pulverizer.description=Craft the Weapon of the Fabled Rogue

advancements.evolved.atom.title=Atomic Sciences
advancements.evolved.atom.description=Splice a Material into Atoms

advancements.evolved.season.title=Solstice or Equinox
advancements.evolved.season.description=Get a Seasonal Gem

advancements.evolved.wseason.title=Winter, Spring, Summer, or Fall
advancements.evolved.wseason.description=Craft one of the Specific Season Gems

advancements.evolved.heart.title=Happy Valentines Day!
advancements.evolved.heart.description=Craft a Heart Gem

advancements.plus.golden_potato.title=Quest for the Golden Potato
advancements.plus.golden_potato.description=Craft a Golden Potato

advancements.plus.ultrafood_gem.title=Some Pretty Good Food
advancements.plus.ultrafood_gem.description=Mine Ultrafood

advancements.plus.superfood_gem.title=Some Pretty Amazing Food
advancements.plus.superfood_gem.description=Mine Superfood

advancements.plus.ultra_potato.title=Could be made by Gordon Ramsay
advancements.plus.ultra_potato.description=Craft any Ultrafood

advancements.plus.sugared_flesh.title=Perfect Food
advancements.plus.sugared_flesh.description=Craft any Superfood

advancements.enhanced.refined_gneiss.title=Even More Kindness
advancements.enhanced.refined_gneiss.description=Refine Gneiss

advancements.enhanced.gneiss_bricks.title=Bricks of Nice
advancements.enhanced.gneiss_bricks.description=Craft Gneiss Bricks

advancements.evolved.got.title=Game of Resources
advancements.evolved.got.description=A Song of Dragonglass and Valyrian Steel

advancements.evolved.nights_watch.title=I am the Sword in the Darkness
advancements.evolved.nights_watch.description=Craft a Piece of Night's Watch Armor

advancements.evolved.bgemstone.title=Recrafting the Gemstone
advancements.evolved.bgemstone.description=Use Pulsating Shards to Remake the Beast Gemstone

advancements.evolved.basilisk.title=Slay the Snake
advancements.evolved.basilisk.description=Kill the Basilisk of the Evolved Desert

advancements.evolved.scale_armor.title=Desert Shield
advancements.evolved.scale_armor.description=Craft a Piece of Scale Armor

advancements.evolved.godly_rod.title=Celestial Stick
advancements.evolved.godly_rod.description=Craft a Godly Rod

advancements.evolved.magma.title=The Sword of Yrrej
advancements.evolved.magma.description=That's a Really Obscure Reference

advancements.evolved.nk.title=Winter has Come
advancements.evolved.nk.description=Craft one of the Night King's Weapons

advancements.evolved.electron.title=Subatomic
advancements.evolved.electron.description=Splice an Atom for an Electron

advancements.evolved.mwormhole.title=Through the Wormhole
advancements.evolved.mwormhole.description=Craft a Minor Wormhole

advancements.evolved.dark_matter.title=Who Needs a Rocket?
advancements.evolved.dark_matter.description=Retrieve Dark Matter through a Wormhole

advancements.evolved.phelmet.title=Prominent Exosuit
advancements.evolved.phelmet.description=Ascend to Prominent Status

advancements.evolved.energetic.title=Energetic Exosuit
advancements.evolved.energetic.description=Energize Your Armor

advancements.plus.wafcake.title=Waffles or Pancakes?
advancements.plus.wafcake.description=Which is better?

advancements.enhanced.netherrock.title=From Rack to Rock
advancements.enhanced.netherrock.description=Craft Netherrock

advancements.evolved.swresource.title=A Long Time Ago
advancements.evolved.swresource.description=Craft a Star Wars Resource

advancements.evolved.lightsaber.title=In a Galaxy
advancements.evolved.lightsaber.description=Craft a Lightsaber

advancements.evolved.swarmor.title=Far Far Away
advancements.evolved.swarmor.description=Craft any Star Wars Armor

advancements.evolved.earth_locket.title=Power of the Earth
advancements.evolved.earth_locket.description=Channel Earthen Powers into an Amber Locket

advancements.evolved.enter_earth.title=A New Realm
advancements.evolved.enter_earth.description=Enter the Earth Dimension

advancements.evolved.titanium.title=Fire Away, Fire Away
advancements.evolved.titanium.description=Obtain a Titanium Ingot

advancements.evolved.kill_earth.title=New World, New Mobs
advancements.evolved.kill_earth.description=Kill Any Earth Mob

advancements.evolved.quick_attack.title=Minotaur Speed
advancements.evolved.quick_attack.description=Effect Yourself with Quick Attack

advancements.evolved.minotaur_heart.title=Strength of the Beast
advancements.evolved.minotaur_heart.description=Obtain a Minotaur Heart

advancements.evolved.immjiri_eye.title=The Demon Watches
advancements.evolved.immjiri_eye.description=He Sees All - Obtain an Immjiri Eye from a Dwarven Hunter

advancements.evolved.dwarven_pickhoxel.title=The Dwarven Tool
advancements.evolved.dwarven_pickhoxel.description=Take a Dwarven Pickhoxel from a Dwarven Miner

advancements.evolved.titanium_suit.title=Titanium Exosuit
advancements.evolved.titanium_suit.description=Reinforce your Exosuit

advancements.evolved.solar.title=Hot! Hot! Hot!
advancements.evolved.solar.description=Craft Solar Gas

advancements.evolved.dusk_cloth.title=Midnight Textile
advancements.evolved.dusk_cloth.description=Craft Dusk Cloth

advancements.evolved.earth_chestplate.title=You're Welcome, Mason
advancements.evolved.earth_chestplate.description=Craft the Chesplate of the Earth

advancements.evolved.immjiri_offering.title=Challenger
advancements.evolved.immjiri_offering.description=Craft the Champion of Immjiri Summoning Item

advancements.evolved.immjiri_champion.title=Bring Forth the Demon
advancements.evolved.immjiri_champion.description=Kill the Champion of Immjiri

advancements.evolved.shadow_darkness.title=Immjiri's Tools
advancements.evolved.shadow_darkness.description=Craft Shadow Armor or the Blade of Darkness

advancements.evolved.earth_horn.title=Call the Guardian
advancements.evolved.earth_horn.description=Craft the Earth Guardian Summoning Item

advancements.evolved.earth_guardian.title=Conquer the Earth Dimension
advancements.evolved.earth_guardian.description=Defeat the Earth Guardian

advancements.evolved.asteroid.title=Raid the Belt
advancements.evolved.asteroid.description=Craft an Asteroid Ingot

advancements.evolved.nuclear1_suit.title=Nuclear Exosuit Phase 1
advancements.evolved.nuclear1_suit.description=Charge your Exosuit with Nuclear Power

advancements.evolved.platinum_wire.title=Precious Wires
advancements.evolved.platinum_wire.description=Craft Platinum Wires

advancements.evolved.battery4.title=Radioactivity
advancements.evolved.battery4.description=Craft a Nuclear Battery

advancements.evolved.cyborg.title=Reconstructed Human
advancements.evolved.cyborg.description=Craft a piece of Cyborg Armor

advancements.plus.cheesecracker.title=Mr. Crayfish's Favorite
advancements.plus.cheesecracker.description=Craft Cheese and Crackers

advancements.evolved.ancient_book.title=Cryptic Knowledge
advancements.evolved.ancient_book.description=Craft the Ancient Book to Summon the Lord of Knowledge

advancements.evolved.knowledge_lord.title=The Ruler of Information
advancements.evolved.knowledge_lord.description=Vanquish the Lord of Knowledge and Claim his Locket

advancements.evolved.knowledge_swords.title=Swords of Great Enchantments
advancements.evolved.knowledge_swords.description=Use a Vacuous Sword to Craft a Knowledgeable Sword

generator.Evolved Desert=Evolved Desert

entity.frost_zombie.name=Frost Zombie
entity.lizard.name=Lizard
entity.beast.name=The Beast
entity.arid_skeleton.name=Arid Skeleton
entity.turkey.name=Turkey
entity.krampus.name=Krampus
entity.cactus_bug.name=Cactus Bug
entity.basilisk.name=Basilisk
entity.minotaur.name=Minotaur
entity.dwarven_miner.name=Dwarven Miner
entity.dwarven_hunter.name=Dwarven Hunter
entity.dwarven_guard.name=Dwarven Guard
entity.dwarven_golem.name=Dwarven Golem
entity.winter_squire.name=Winter Squire
entity.lion.name=Lion
entity.direwolf.name=Direwolf
entity.immjiri_champion.name=Champion of Immjiri
entity.earth_guardian.name=Earth Guardian
entity.knowledge_lord.name=Lord of Knowledge

effect.minotaur=Quick Attack
potion.effect.minotaur=Potion of Quick Attack
splash_potion.effect.minotaur=Splash Potion of Quick Attack
lingering_potion.effect.minotaur=Lingering Potion of Quick Attack
tipped_arrow.effect.minotaur=Arrow of Quick Attack